# inTouch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stayconnected/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayconnected/sample/: AuthActivity.kt  CardStackAdapter.kt  Contact.kt  MainActivity.kt  SavedDate.kt  Spot.kt  SpotDiffCallback.kt  Utility.kt
app/src/main/java/com/example/stayconnected/sample/modele/: Contact.kt  SavedDate.kt
app/src/main/java/com/example/stayconnected/sample/ui/: CardStackAdapter.kt  MainActivity.kt  PermissionsActivity.kt
app/src/main/java/com/example/stayconnected/sample/util/: AppCompatActivityExt.kt  SpotDiffCallback.kt  ViewExt.kt
app/src/main/java/com/example/stayconnected/sample/worker/: UploadWork.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  item_spot.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/stayconnected/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
